<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bildsök</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-danger p-3 mt-2">{{ message }}</div>
        {% endfor %}
        <h1>Bildsök i Lagret</h1>
        <form class="row" action="" method="POST">
            <div class="col-auto">
                <label class="form-label">URL: </label>
            </div>
            <div class="col-auto">
                <input class="form-control" type="text" name="image-url" />
            </div>
            <div class="col-auto">

                <input class="btn btn-primary" type="submit" value="Sök" />
            </div>
        </form>

        {% if img_url %}
        <img src="{{img_url}}" class="img-fluid w-25 my-2">
        {% endif %}
        {% if items %}
        <h2>Resultat</h2>
        <div class="accordion" id="accordion">
            {% for item in items %}
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading{{loop.index}}">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse{{loop.index}}" aria-expanded="false"
                        aria-controls="collapse{{loop.index}}">
                        {{item['name']}}: {{item['stock']}} st
                    </button>
                </h2>
                <div id="collapse{{loop.index}}" class="accordion-collapse collapse"
                    aria-labelledby="heading{{loop.index}}" data-bs-parent="#accordion">
                    <div class="accordion-body">
                        {{item['description']}}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</body>

</html>